@first: #4eb2f7;
@second: #c049f8;
@third: #817eff;
@fourth: #f74770;
@head: #fd8569;
@color-text: #fff;

.container{
	margin: 0 auto;
}
.row{
	justify-content: space-between;
}
.head{
	text-align: center;
	color: @head;
	
	span {
		color: #000;
	}

}

.underhead{
	text-align: center;
}

section{
	color: @color-text;
	position: relative;
	padding: 54px 50px 66px;
}


.first{
	background-color: @first;
}

.second{
	background-color: @second;
}

.third{
	background-color: @third;
}

.fourth{
	background-color: @fourth;
}

.section__btn{
	padding: 20px 60px 20px 50px;
	border-radius: 30px;
	border: none;
	background-color:@color-text;
	font-size: 16px;
	position:absolute;
	bottom: -13%;
	left: 7%;
}

.headtwo{
	font-size: 20px;
	margin-top: 50%;
}
.section__p{
	font-size: 15px;
}
.headtwo, .section__p{
	text-align: center;
}

button{
	i{
		margin-right: 17px;
	}
}

.fa-camera-retro{
	transform: rotate(-30deg);
}